<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerView</class>
 <widget class="QWidget" name="CustomerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>customerView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(228, 228, 228);</string>
  </property>
  <widget class="QSpinBox" name="spinBox1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 253, 253);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 253, 253);</string>
   </property>
   <property name="text">
    <string>Samosa</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 253, 253);</string>
   </property>
   <property name="text">
    <string>Paneer Chilly</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 253, 253);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 253, 253);</string>
   </property>
   <property name="text">
    <string>Cheese</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 253, 253);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_placeOrder">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 230, 139);</string>
   </property>
   <property name="text">
    <string>Place Order</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 230, 139);</string>
   </property>
   <property name="text">
    <string>        Hello Customer, my name is PANDU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Bill">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 230, 139);</string>
   </property>
   <property name="text">
    <string>Press for Bill</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ketchup">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>190</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 230, 139);</string>
   </property>
   <property name="text">
    <string>Ketchup</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>340</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_unload">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>460</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(61, 64, 214);
background-color: rgb(235, 226, 226);</string>
   </property>
   <property name="text">
    <string>Done Unloading</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_assist">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(233, 1, 1);
background-color: rgba(255, 109, 109, 208);</string>
   </property>
   <property name="text">
    <string>Press for assistance</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
